# DB Configuration
spring.couchbase.bootstrap-hosts=https://server-url
spring.couchbase.bucket.name=cbook
spring.couchbase.bucket.username=cbook
spring.couchbase.bucket.password=rajesh@cbook
spring.couchbase.auto-index=true
spring.data.couchbase.auto-index=true
contact.document.expiry= 600000