#spring.couchbase.env.timeouts.view=15000
#spring.couchbase.env.timeouts.query=15000
#spring.couchbase.connection-string=couchbase://127.0.0.1
#spring.couchbase.username=iexd
#spring.couchbase.password=123456
#spring.data.couchbase.bucket-name=cbook
#spring.data.couchbase.auto-index=true

# DB Configuration
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=cbook
spring.couchbase.bucket.username=cbook
spring.couchbase.bucket.password=rajesh@cbook
spring.couchbase.auto-index=true
spring.data.couchbase.auto-index=true
contact.document.expiry= 600000